{
  "name": "five9-hubspot-dialer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server/dist/index.js",
    "build": "yarn install --cwd /react-ui && yarn build --cwd /react-ui && yarn install --cwd /server && yarn build --cwd /server",
    "deploy": "git add . && git commit -m \"heroku deploy\" && git push origin main && git push heroku main"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "engines": {
    "node": "16.5.x"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
